VITE_SUPABASE_PROJECT_ID="fxanshpbikrkogznoxce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YW5zaHBiaWtya29nem5veGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjY4OTYsImV4cCI6MjA4MzUwMjg5Nn0.AMVAnpWw0-7ROU8StwHBv-nJwW9mJg8xFibbEgrxxkg"
VITE_SUPABASE_URL="https://fxanshpbikrkogznoxce.supabase.co"
